.slideDown
    animation: slideDown 1s ease    

// .slideUp
//     animation: slideDownLeave 0.2s ease    

@keyframes slideDown
    0% 
        opacity: 0
        transform: translateY(-1em)
    
    100% 
        opacity: 1
        transform: translateY(0)

@keyframes slideDownLeave
    0% 
        opacity: 1
        transform: translateY(0)
    
    100% 
        opacity: 0
        transform: translateY(-1em)        

@keyframes slideUp
    0% 
        opacity: 0
        transform: translateY(0.8em)
    
    100% 
        opacity: 1
        transform: translateY(0)
    
@keyframes slideInRight
    0% 
        transform: translateX(3em)
    100%
        transform: translateX(0)


@keyframes bounce 
    0% 
        transform: translateY(0)
    
    100%
        transform: translateY(-10px)


@keyframes growUp
    0%
        visibility: visible
        transform: scale(0, 1)
        opacity: 1
    100%
        transform-origin: center
        transform: scale(3, 1)
        opacity: 0