@import '../shared/shared.sass'
@import '../shared/animations.sass'

.settingsContainer
    width: 100%
    // position: relative
    // padding: $FONT-SIZE
    // padding-top: $FONT-SIZE * 2
    // padding-bottom: 0
    // margin-top: $FONT-SIZE
    // padding-right: 3rem

.gearIcon
    position: absolute
    right: $FONT-SIZE * 1.5
    top: $FONT-SIZE
    font-size: $FONT-SIZE * 1.5
    filter: drop-shadow( 3px 4px 1px var(--shadow-color) ) 

.settingsPane
    display: flex
    flex-direction: row
    justify-content: space-evenly
    // float: right
    margin-top: 1 * $FONT-SIZE
    // padding-right: 0.5 * $FONT-SIZE
    // position: absolute
    // top: 0

.noHeight
    max-height: 0

.setting
    margin-bottom: 0.5 * $FONT-SIZE

.numRowLabel
    color: var(--text-secondary)
    font-size: 0.6 * $FONT-SIZE
    display: flex
    flex-direction: column
    justify-content: space-around
    
.hideOverflow
    *
        overflow: hidden

.inputLabels
    display: flex
    justify-content: space-between

.time
    &:hover
        cursor: pointer
        color: var(--text-hightlight)

.timeNum
    text-align: center
    max-width: $FONT_SIZE

.infIcon
    font-size: 0.9 * $FONT-SIZE

.timeUnit
    font-size: 0.5 * $FONT-SIZE
    margin-left: -100%
    margin-right: -100%

.active
    color: var(--text-color)

    &:hover
        color: var(--text-color)

.nonActive
    transition: color 0.3s ease-in
    color: var(--text-disabled)

    &:hover
        transition: none !important

.slider
    width: 10 * $FONT-SIZE

.version
    color: var(--text-secondary)
    margin-top: 0.7 * $FONT-SIZE
    font-size: 0.5 * $FONT-SIZE
    align-self: flex-end
    float: right

.wordSettings
    color: var(--text-color)
    position: relative
    // margin-bottom: 0.7em
    display: flex
    flex-direction: column
    // max-width: 10 * $FONT-SIZE
    align-items: center

    > div
        font-size: 0.8 * $FONT-SIZE

    > div:hover
        cursor: pointer
        color: var(--text-secondary)

.leftSide