@import '../shared/shared.sass'
@import '../shared/animations.sass'

$ENDGAMEFONT: 20px
$BIGGER-STAT: 10 * $ENDGAMEFONT
$SMALLER-STAT: 5 * $ENDGAMEFONT    
$TEXT-SHADOW: 2px 3px 1px var(--shadow-color)
// $TEXT-SHADOW: 0.08em 0.08em 1px #CCCCCC 
// $TEXT-SHADOW: min(0.1em, 2px) min(0.12em, 3px) 2px #CCCCCC 

.endGameCtn
    width: 100%
    text-align: center
    animation: slideUp 0.5s ease

    *
        text-shadow: $TEXT-SHADOW

.title
    font-size: 2.1 * $ENDGAMEFONT
    margin-left: 7 * $ENDGAMEFONT

.statCtn
    display: flex
    justify-content: space-evenly
    padding-left: 7 * $ENDGAMEFONT
    height: $BIGGER-STAT
    width: 100%
    
.alignBtmCtn
    height: 7.6 * $ENDGAMEFONT
    position: relative

    &::before
        display: inline-block
        height: 100%
        content: ''

.accCtn
    display: flex
    flex-direction: column
    align-self: flex-end

.speedCtn
    margin-right: 1.5 * $ENDGAMEFONT

.speedText
    font-size: $BIGGER-STAT

.speedUnit
    font-size: 1.3 * $ENDGAMEFONT

.noMissed
    margin-top: 3 * $ENDGAMEFONT

.accLabel
    font-size: 1.2 * $ENDGAMEFONT
    text-align: right
 
.adjLabel
    font-size: 0.6 * $ENDGAMEFONT
    text-align: right
 
.accNum
    font-size: $SMALLER-STAT

.percent
    font-size: $SMALLER-STAT * 0.7 
    text-shadow: $TEXT-SHADOW 

.wrongKeysCtn
    display: flex
    justify-content: flex-end
    margin-top: 3.5 * $ENDGAMEFONT
    padding-left: 10 * $ENDGAMEFONT
    // padding-right: 4 * $ENDGAMEFONT

.tableLabel
    display: flex
    flex-direction: column
    align-self: center
    font-size: 0.9 * $ENDGAMEFONT
    width: 60 * $ENDGAMEFONT
    margin-right: 1.6 * $ENDGAMEFONT
    margin-bottom: 5%
 
table, th, td
    border-collapse: collapse
    border: 1px solid var(--text-color)
    padding: 0.5 * $ENDGAMEFONT 1.5 * $ENDGAMEFONT
    font-size: 1.5 * $ENDGAMEFONT

table
    box-shadow: 4px 5px 5px var(--shadow-color)

.restartCtn
    display: inline-block
    float: right
    &:hover
        color: var(--text-disabled)
        cursor: pointer


.pressEnter
    display: flex
    justify-content: flex-end
    font-size: 0.5 * $ENDGAMEFONT
    text-shadow: none

.tooltip
    align-self: flex-end
    align-text: right
    border-bottom: 1px dotted black
    display: inline-block

    &:hover
        cursor: help

.tooltext
    text-align: initial
    color: #fff
    text-shadow: none
    padding: 1 * $ENDGAMEFONT 0.7 * $ENDGAMEFONT 
    background-color: black
    box-shadow: 4px 4px 1px dimgray
    white-space: pre-wrap
    position: fixed
    margin-bottom: 20px
    max-width: 250px

.modeCtn
    display: inline-block
    text-align: left
    marign: auto
    margin-top: $FONT-SIZE

.createLinkCtn
    margin-top: 2em
    margin-left: auto
    display: flex
    justify-content: flex-end
    // flex-direction: column

.createLink
    border: solid 1px black
    display: inline-block
    border-radius: 0.5em
    padding: 0.5em
    box-shadow: 3px 4px 5px var(--shadow-color)
    width: 10em

    &:hover
        cursor: pointer
        color: var(--text-disabled)
        border-color: var(--text-disabled)

.yourName
    font-size: 1rem
    border: None
    display: inline-block
    border-bottom: solid 1px black
    margin-right: 0.5em
    text-align: center
    padding-top: 1.2em

    &:hover
        border-color: var(--text-disabled)
        
.gameLink
    animation: slideDown 5s ease
    height: 0
    padding: 0

@keyframes slideDown
    0% 
        height: 0
    
    100% 
        height: 2em