@import '../shared/shared.sass'


.gameContainer
  display: flex
  flex-direction: column
  align-items: center
  width: $CONTENT-WIDTH
  margin: 0 auto
  position: relative
  margin-bottom: 4 * $FONT-SIZE
  max-width: 100%

button
  border: none
  padding: 0