@import '../shared/shared.sass'
@import '../shared/animations.sass'

.ctn
    position: fixed
    align-self: center
    bottom: 5px
    animation: bounce .8s infinite alternate

.text
    color: var(--secondary-text)
    background-color: var(--background-color)
    border-radius: 8px
    padding: 5px
    margin-right: 10 * $FONT-SIZE
    box-shadow: 0 0 20px 9px var(--shadow-color)

.hide
    visibility: hidden