@import '../shared/shared.sass'
@import '../shared/animations.sass'

.statsCtn
    width: 100%
    display: flex
    margin-top: 4rem
    justify-content: space-around
    // justify-content: flex-start
    // gap: 3rem
    align-items: center
    // align-items: flex-end
    // padding-left: $FONT-SIZE * 2
    // padding-right: $FONT-SIZE * 2
    // padding-left: 45%

.speedInd
    color: var(--text-secondary)
    display: flex

.speedText
    font-size: 1.7 * $FONT-SIZE

.speedUnit
    text-align: right
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 0.3 * $FONT-SIZE
    margin-left: 0.3 * $FONT-SIZE
    >:first-child
        font-size: 0.55 * $FONT-SIZE

    >:nth-child(2)
        text-align: right
        font-size: 0.7 * $FONT-SIZE

.timerWrapper
    position: relative

.timer
    color: var(--text-secondary)
    line-height: 1.7 * $FONT-SIZE
    font-size: 1.5 * $FONT-SIZE
    // padding-bottom: 0.2 * $FONT-SIZE

.showStats
    position: absolute
    right: 0
    text-align: right
    animation: slideInRight 0.5s ease
    &:hover
        cursor: pointer
        color: var(--text-disabled)
    // right: 0

.gearIcon
    font-size: 1.7rem