.navLinks
    list-style-type: none
    list-style: none
    display: flex
    padding: 2rem 3rem
    margin: 0
    font-size: 1.5rem
    align-items: center

    @media screen and (max-width: 768px)
        font-size: 17px

.link
    margin-right: 0.3em
    margin-left: 0.3em
    color: var(--text-color)
    display: inline-block
    text-decoration: none
    list-style: none
    height: 1em

    &:hover
        cursor: pointer
        color: var(--text-disabled)

.lightSwitch
    border-radius: 50%
    box-shadow: -4px 3px 20px 12px var(--shadow-color), inset 0 0 25px 5px var(--shadow-color)
    margin-left: auto

    &:hover
        box-shadow: -4px 3px 20px 16px var(--shadow-color), inset 0 0 25px 8px var(--shadow-color)

.logo
    fill: black
    height: 4rem