@import '/components/shared/shared.sass'

*
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
 
// this has to be above the themed values
\:global html
    background-color: var(--background-color)
    color: var(--text-color)
    transition: all 0.5s linear

\:global html[data-theme='light']
    --background-color: white
    --shadow-color: #CCCCCC
    --text-color: rgba(0, 0, 0, 0.87) 
    --text-secondary: rgba(0, 0, 0, 0.7)
    --text-disabled: rgba(0, 0, 0, 0.5)
    --letter-incorrect: #ef5350
    --letter-correct: #81c784
    --letter-focus: #bdbdbd

\:global html[data-theme='dark']
    --background-color: #2F3340
    --shadow-color: #555556
    --text-color: white
    --text-secondary: rgba(255, 255, 255, 0.7)
    --text-disabled: rgba(255, 255, 255, 0.5)
    --secondary-bg: #bdbdbd
    --secondary-shadow: #444444 
    --letter-incorrect: #b71c1c
    --letter-correct: #1b5e20
    --letter-focus: #424242
 
.app
    color: var(--text-color)
    font-size: $FONT-SIZE

    > div
        text-align: center
        padding-top: 0.8em

a
    text-decoration: none
    color: var(--text-color)
    &:hover
        color: var(--text-disabled)