.navLinks
    list-style-type: none
    list-style: none
    display: flex

    @media screen and (max-width: 768px)
        font-size: 17px

.link
    margin-right: 0.3em
    margin-left: 0.3em
    color: var(--text-color)
    display: inline-block
    text-decoration: none
    list-style: none

    &:hover
        cursor: pointer
        color: var(--text-disabled)

.lightSwitch
    border-radius: 50%
    box-shadow: -4px 0 20px 10px var(--shadow-color), inset 0 0 20px 20px var(--shadow-color)
    margin-left: auto
    margin-right: 2em

    &:hover
        box-shadow: -4px 0 20px 15px var(--shadow-color), inset 0 0 20px 20px var(--shadow-color)